<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="400dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvGoPrevious"
                android:layout_width="72dp"
                android:layout_height="36dp"
                android:background="@drawable/button_arrow"
                android:gravity="center"
                android:text="&lt;"
                android:textColor="#2B2B2B"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvGoNext"
                android:layout_width="72dp"
                android:layout_height="36dp"
                android:background="@drawable/button_arrow"
                android:gravity="center"
                android:text="&gt;"
                android:textColor="#2B2B2B"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_date_range"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#484848"
                tools:text="2022/02/13 - 2022/02/19" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_timezone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="8dp"
            android:textColor="#484848"
            android:textSize="12sp"
            tools:text="* All times listed are in your local timezone: Taipei (GMT+08:00)" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:id="@+id/vSundayBar"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/background_calendar_day_bar_unavailable" />

                <TextView
                    android:id="@+id/tvSundayText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/calendar_view_day_text_unavailable"
                    android:textSize="16sp"
                    tools:text="Sun" />

                <TextView
                    android:id="@+id/tvSundayNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/calendar_view_day_text_unavailable"
                    android:textSize="16sp"
                    tools:text="16" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        android:id="@+id/llSundayPeriodContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical" />

                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:id="@+id/vMondayBar"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/background_calendar_day_bar_unavailable" />

                <TextView
                    android:id="@+id/tvMondayText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/calendar_view_day_text_unavailable"
                    android:textSize="16sp"
                    tools:text="Mon" />

                <TextView
                    android:id="@+id/tvMondayNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/calendar_view_day_text_unavailable"
                    android:textSize="16sp"
                    tools:text="17" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        android:id="@+id/llMondayPeriodContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical" />

                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:id="@+id/vTuesdayBar"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/background_calendar_day_bar_unavailable" />

                <TextView
                    android:id="@+id/tvTuesdayText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/calendar_view_day_text_unavailable"
                    android:textSize="16sp"
                    tools:text="Tue" />

                <TextView
                    android:id="@+id/tvTuesdayNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/calendar_view_day_text_unavailable"
                    android:textSize="16sp"
                    tools:text="18" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        android:id="@+id/llTuesdayPeriodContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical" />

                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:id="@+id/vWednesdayBar"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/background_calendar_day_bar_unavailable" />

                <TextView
                    android:id="@+id/tvWednesdayText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/calendar_view_day_text_unavailable"
                    android:textSize="16sp"
                    tools:text="Wen" />

                <TextView
                    android:id="@+id/tvWednesdayNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/calendar_view_day_text_unavailable"
                    android:textSize="16sp"
                    tools:text="19" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        android:id="@+id/llWednesdayPeriodContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical" />

                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:id="@+id/vThursdayBar"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/background_calendar_day_bar_unavailable" />

                <TextView
                    android:id="@+id/tvThursdayText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/calendar_view_day_text_unavailable"
                    android:textSize="16sp"
                    tools:text="Thu" />

                <TextView
                    android:id="@+id/tvThursdayNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/calendar_view_day_text_unavailable"
                    android:textSize="16sp"
                    tools:text="21" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        android:id="@+id/llThursdayPeriodContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical" />

                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:id="@+id/vFridayBar"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/background_calendar_day_bar_unavailable" />

                <TextView
                    android:id="@+id/tvFridayText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/calendar_view_day_text_unavailable"
                    android:textSize="16sp"
                    tools:text="Fri" />

                <TextView
                    android:id="@+id/tvFridayNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/calendar_view_day_text_unavailable"
                    android:textSize="16sp"
                    tools:text="22" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        android:id="@+id/llFridayPeriodContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical" />

                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:id="@+id/vSaturdayBar"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/background_calendar_day_bar_unavailable" />

                <TextView
                    android:id="@+id/tvSaturdayText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/calendar_view_day_text_unavailable"
                    android:textSize="16sp"
                    tools:text="Sat" />

                <TextView
                    android:id="@+id/tvSaturdayNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/calendar_view_day_text_unavailable"
                    android:textSize="16sp"
                    tools:text="23" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        android:id="@+id/llSaturdayPeriodContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical" />

                </ScrollView>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <com.amazing.mvvm.view.network.NetworkContentView
        android:id="@+id/networkContentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>