<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_calendar_period_text"
        android:gravity="center"
        android:lines="1"
        android:maxLines="1"
        android:padding="4dp"
        tools:text="10:00" />

</LinearLayout>